<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>207</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="AssetGroupBox">
     <property name="title">
      <string>Asset build</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>build steps</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListWidget" name="listWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>save data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="save_guides_button">
           <property name="toolTip">
            <string>saves mgear guides</string>
           </property>
           <property name="text">
            <string>save mgear guides</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_shapes_button">
           <property name="toolTip">
            <string>save the shapes of selected objects</string>
           </property>
           <property name="text">
            <string>save shapes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_shapes_button">
           <property name="toolTip">
            <string>load shapes on selected objects</string>
           </property>
           <property name="text">
            <string>load shapes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save_skin_button">
           <property name="toolTip">
            <string>saves the skinning of selected objects.</string>
           </property>
           <property name="text">
            <string>save skinning</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="load_skin_button">
           <property name="toolTip">
            <string>loads skinning of selected objects.</string>
           </property>
           <property name="text">
            <string>load skinning</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Reference file</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QPushButton" name="save_reference_file_btn">
              <property name="text">
               <string>save reference file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="file_name_lineEdit"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
